"#mapView[platform=android]":{
	animate:true,
	regionFit:true,
	userLocation:true,
	mapType:Ti.Map.STANDARD_TYPE,
	region:{
		latitude:20.658165,
		longitude:-103.349762
	}
}
"#logo":{
	width: 200,
	height: 70,
	image:"/images/itaxicoLogo.png"
}
"#mapView[platform=ios]":{
	mapType:Alloy.Globals.Map.STANDARD_TYPE
}
"#login":{
	layout:"vertical",
	backgroundColor:"#505450",
	height: "40%",
	width: "80%"
}
"#login[platform=android]":{
	height: "50%",
}
"TextField":{
	color: '#336699',
	top:10,
	height:30,
	width:"75%"
}
"#txfUser[platform=android]":{
	color: 'white',
	height:35,
  	keyboardType:Ti.UI.KEYBOARD_EMAIL
}
"#txfPass[platform=android]":{
	color: 'white',
	height:35,
	passwordMask :true
}
"#txfUser[platform=ios]":{
	borderStyle:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
  	keyboardType:Ti.UI.KEYBOARD_EMAIL
}
"#txfPass[platform=ios]":{
	borderStyle:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	passwordMask :true
}
"#menuIcon":{
	image:"/images/hamburgerIcon.png",
	top:25,
	left:20,
	height: 30,
	width: 30,
	visible:false
}
