"#win":{
	backgroundColor:"white"
}
"#mapView":{
	animate:true,
	userLocation:true,
	mapType: Ti.Map.STANDARD_TYPE,
	region:{
      latitude:20.647222,
      longitude:-103.349075,
	  latitudeDelta:0.1,
	  longitudeDelta:0.1
    },
	regionFit:true
}
"#logo":{
	width: 200,
	height: 70,
	image:"/images/itaxicoLogo.png"
}
"#mapView[platform=ios]":{
	mapType:Alloy.Globals.Map.STANDARD_TYPE,
}
"#login":{
	layout:"vertical",
	backgroundColor:"#2052BF",
	borderRadius:20,
	height: "40%",
	width: "80%"
}
"#login[platform=android]":{
	height: "50%",
}
"TextField":{
	color: '#336699',
	top:10,
	height:30,
	width:"75%"
}
"#txfUser[platform=android]":{
	color: 'white',
	height:35,
  	keyboardType:Ti.UI.KEYBOARD_EMAIL
}
"#txfPass[platform=android]":{
	color: 'white',
	height:35,
	passwordMask :true
}
"#txfUser[platform=ios]":{
	borderStyle:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
  	keyboardType:Ti.UI.KEYBOARD_EMAIL
}
"#txfPass[platform=ios]":{
	borderStyle:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	passwordMask :true
}
"#menuIcon":{
	image:"/images/show-menu-icon.png",
	top:25,
	left:20,
	height: 50,
	width: 50,
	visible:false
}
"#setting":{
	backgroundColor:"#2052BF",
	left:0,
	height: Ti.UI.FILL,
	width: "90%",
	visible:false
}
