"#win":{
	backgroundColor:"white"
}
"#mapView":{
	animate:true,
	userLocation:true,
	mapType: Ti.Map.STANDARD_TYPE,
	region:{
      latitude:20.647222,
      longitude:-103.349075,
	  latitudeDelta:0.1,
	  longitudeDelta:0.1
    },
	regionFit:true
}
"#logo":{
	width: 200,
	height: 70,
	image:"/images/itaxicoLogo.png"
}
"#mapView[platform=ios]":{
	mapType:Alloy.Globals.Map.STANDARD_TYPE,
}
"Button":{
	color:"white"
}
"#login":{
	layout:"vertical",
	backgroundColor:"#2052BF",
	borderRadius:20,
	height: "40%",
	width: "80%"
}
"#login[platform=android]":{
	height: "50%",
}
"TextField":{
	color: '#336699',
	top:10,
	height:30,
	width:"75%"
}
"#txfUser[platform=android]":{
	color: 'white',
	height:35,
  	keyboardType:Ti.UI.KEYBOARD_EMAIL
}
"#txfPass[platform=android]":{
	color: 'white',
	height:35,
	passwordMask :true
}
"#txfUser[platform=ios]":{
	borderStyle:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
  	keyboardType:Ti.UI.KEYBOARD_EMAIL
}
"#txfPass[platform=ios]":{
	borderStyle:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	passwordMask :true
}
"#menuIcon[platform=android]":{
	top:10,
}
"#menuIcon":{
	image:"/images/menu_mobile.png",
	top:20,
	left:15,
	height: 30,
	width: 30
}
"#Bar":{
	backgroundColor:"#2052BF",
	//layout:"horizontal",
	width: Ti.UI.FILL,
	height: 50,
	top:0,
	visible:false
}
"#Bar[platform=ios]":{
	height: 60
}
"#logoBar":{
	image:"/images/itaxicoLogo.png",
	height: 50,
	width: 100,
	left:100
}
"#logoBar[platform=ios]":{
	top:10
}
"#setting":{
	backgroundColor:"#2052BF",
	layout:"vertical",
	left:0,
	height: Ti.UI.FILL,
	width: "85%",
	visible:false
}
"#userImg":{
	image:"/images/people.jpg",
	top:0,
	width: Ti.UI.FILL,
	height: 120
}
"#listContainer":{
	width: Ti.UI.FILL,
	height: 200
}
"#list":{
	backgroundColor:"#2052BF"
}
"ListItem[platform=ios]":{
	backgroundColor:"#2052BF"
}
