"#win":{
	backgroundColor:"white"
}
"#modal":{
	backgroundColor:"black",
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	opacity: 0.5,
	visible: false
}
"#nott":{
	width: "20%",
	height: "20%",
	left: "12%",
	image:"/images/bell.png",
}
"#sett":{
	top: "16%",
	width: "20%",
	height: "20%",
	left:"35%",
	image:"/images/Settings.png",
}
"#btnsView":{
	layout:"horizontal"
}
"#detalle":{
	backgroundColor:"#072775",
	width: Ti.UI.FILL,
	height: "30%",
	visible: false
}
"#imgEmpl":{
	height: "70%",
	width: "40%",
	left: "5%"
}
"#info":{
	top: "3%",
	height: "95%",
	width: "50%",
	right: "3%"
}
"#call":{
	image:"/images/phone.png",
	height: "20%",
	width: "20%",
	title:"raite",
	bottom: "2%",
}
"#mapView":{
	animate:true,
	userLocation:true,
	mapType: Ti.Map.STANDARD_TYPE,
	region:{
      latitude:20.647222,
      longitude:-103.349075,
	  latitudeDelta:0.1,
	  longitudeDelta:0.1
    },
	regionFit:true,
	touchEnabled: false
}
"#logo":{
	top:25,
	width: "90%",
	height: "50%",
	image:"/images/itaxicoLogo.png"
}
"#mapView[platform=ios]":{
	mapType:Alloy.Globals.Map.STANDARD_TYPE,
}
"Button":{
	color:"white"
}
"#login":{
	layout:"vertical",
	backgroundColor:"#072775",
	borderRadius:20,
	height: "40%",
	width: "80%"
}
"#googleLogin":{
	width: "60%",
	height: "15%",
	top:20,
	backgroundImage:"/images/sign-in-with-google.png"
}
"#menuIcon[platform=android]":{
	top:10,
}
"#menuIcon":{
	image:"/images/menu_mobile.png",
	top:20,
	left:"5%",
	height: 30,
	width: 30
}
"#Bar":{
	backgroundColor:"#072775",
	//layout:"horizontal",
	width: Ti.UI.FILL,
	height: 50,
	top:0,
	visible:false
}
"#Bar[platform=ios]":{
	height: 60
}
"#logoBar":{
	image:"/images/itaxicoLogo.png",
	height: 50,
	width: 100,
	left:"34%"
}
"#logoBar[platform=ios]":{
	top:10
}
"#setting":{
	top:50,
	backgroundColor:"#072775",
	layout:"vertical",
	left:0,
	height: Ti.UI.FILL,
	width: "85%",
	visible:false
}
"#userImg":{
	image:"/images/people.jpg",
	top:0,
	width: Ti.UI.FILL,
	height: 120
}
"#listContainer":{
	width: Ti.UI.FILL,
	height: 150
}
"#list":{
	backgroundColor:"#072775",
}
